<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="351.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLController">
    <stylesheets>
        <URL value="@/css/fxml.css" />
    </stylesheets>
   <children>
      <Button fx:id="loginButton" layoutX="130.0" layoutY="483.0" mnemonicParsing="false" onAction="#handlerloginButton" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: #0100fd;" text="Login" textFill="WHITE" />
      <Label layoutX="135.0" layoutY="291.0" text="user name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="usernamefilde" layoutX="83.0" layoutY="323.0" onAction="#handelusernamefilde" prefHeight="42.0" prefWidth="187.0" style="-fx-border-width: 3; -fx-border-color: #a3a1b7;" />
      <TextField fx:id="passwordfilde" layoutX="82.0" layoutY="416.0" onAction="#handelpasswordfilde" prefHeight="42.0" prefWidth="187.0" style="-fx-border-color: #a3a1b7; -fx-border-width: 3;" />
      <Label layoutX="138.0" layoutY="377.0" text="password">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
